<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Results</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img style="height: 60px;border-radius: 20px;" src="logo.png" alt="">
        <h1>Search Results</h1>
    </header>
    <main>
        <section id="results" style="color: rgb(202, 198, 198);"></section>
    </main>
    <footer>
        <p>&copy; 2024 Library4all. All rights reserved.Rohit Thakur</p>
    </footer>
    <script src="resultsScript.js"></script>
</body>
</html>
