body {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #000;
    color: #FFD700;
    text-align: center;
}

header {
    background: linear-gradient(15deg , rgb(246, 239, 193) , rgb(245, 245, 106));
    color: #000;
    height: auto;
    padding: 0.3rem;
}

input[type="text"] {
    width: 60%;
    padding: 0.5rem;
    font-size: 1rem;
}

button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background-color: #FFD700;
    color: #000;
    border: none;
    border-color: 2px solid white;
    cursor: pointer;
}

button:hover {
    background-color: #DAA520;
}

#featured-books, #book-categories {
    margin-top: 2rem;
}

#results {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.book {
    margin: 1rem;
    padding: 1rem;
    border: 1px solid #FFD700;
    background-color: #333;
    width: 200px;
    text-align: left;
}

.book img {
    width: 100%;
    height: auto;
}

.book button {
    color: #000;
    background-color: #FFD700;
    border-radius: 10px;
    border-color: 2px white;
    border: none;
    padding: 0.5rem 1rem;
    margin-top: 0.5rem;
    cursor: pointer;
}

.book button:hover {
    background-color: #DAA520;
}
section{
    button{
        margin: 10px;
        border-radius: 10px;
    }
}
nav{
    margin: 10px;
    height: auto;
    button{
        /* height: 30px; */
        background-color: #ffd9006b;
        border-radius: 10px;border: 2px solid white;
    }
}
#searchInput{
    height: 40px;
    padding-left: 20px;
    border-radius: 20px;
    margin-top: 20px;
}
